CAP Mission/CAP Mission/View/MarkPointView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="CAPMission.View.MarkPointView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8,20,8,20"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.8}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.1}">
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="Mission #" />
                    <Label Text="{Binding CurrentMissionNumber}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" />
                    <Entry Text="{Binding Name}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="15,10,20,0" Spacing="4" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding LatText}" />
                    <Label Text="{Binding LongText}" />
                    <Editor Text="{Binding PointNote}" BackgroundColor="AntiqueWhite" HeightRequest="150"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="5,0,20,0" Padding="0,20,0,20" HorizontalOptions="CenterAndExpand">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" WidthRequest="120"/>
                    <Button Text="Save" Command="{Binding SavePointCommand}"  IsEnabled="{Binding CanSaveNewSortie}" Style="{StaticResource ButtonStyle}" WidthRequest="120" />
                    <Button Text="MAP" Command="{Binding DisplayOnMapCommand}"  IsEnabled="{Binding CanSaveNewSortie}" Style="{StaticResource ButtonStyle}" WidthRequest="120" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>